# Backend

./: .gitignore  WayMatcher.sln
MethodTesting/: MethodTesting.csproj  (+1 more)
WayMatcher/: WayMatcherBL.csproj  WayMatcherBL.xml  efpt.config.json
WayMatcher/DtoModels/: AddressDto.cs  AuditDto.cs  AxiosModelDto.cs  ChatMessageDto.cs  EmailDto.cs  EmailServerDto.cs  EventDto.cs  EventMemberDto.cs  FilterDto.cs  GetEventDetailsDto.cs  InviteDto.cs  NotificationDto.cs  RatingDto.cs  ScheduleDto.cs  StatusDto.cs  StopDto.cs  UserDto.cs  VehicleDto.cs  VehicleMappingDto.cs
WayMatcher/Enums/: EnumUtils.cs  EventRole.cs  RESTCode.cs  State.cs  Status.cs
WayMatcher/Interfaces/: IDatabaseService.cs  IEmailService.cs  IEventService.cs  IUserService.cs
WayMatcher/LogicModels/: AddressModel.cs  EventModel.cs  ScheduleModel.cs  UserModel.cs  VehicleModel.cs
WayMatcher/Mapper/: AddressResolver.cs  ModelMapper.cs
WayMatcher/Models/: Address.cs  Audit.cs  Car.cs  ChatMessage.cs  ConfirmationStatus.cs  DbContextExtensions.cs  Event.cs  EventMember.cs  EventMemberType.cs  EventType.cs  FN_GetEventsByMemberUserIdResult.cs  IWayMatcherContextProcedures.cs  Invite.cs  Notification.cs  Rating.cs  Role.cs  Schedule.cs  Status.cs  Stop.cs  User.cs  Vehicle.cs  VehicleMapping.cs  VwEventDetail.cs  VwPassengerEvent.cs  VwPilotEvent.cs  WayMatcherContext.Functions.cs  WayMatcherContext.cs  WayMatcherContextProcedures.cs
WayMatcher/Services/: ConfigurationService.cs  DatabaseService.cs  EmailService.cs  EventService.cs  UserService.cs
WayMatcherAPI/: Program.cs  WayMatcherAPI.csproj  WayMatcherAPI.http  WayMatcherApi.xml  appsettings.json.example
(+22 files in other folders)
